{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "toReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toReefC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toReefD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}