{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.501530591612168,
        "y": 4.067934003488759
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.32102055921099903,
        "y": 4.240896797761194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0302151552424759,
        "y": 4.552561520149875
      },
      "prevControl": {
        "x": 0.8137088042963672,
        "y": 4.427561520149873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.619655276155186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}