{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 1.0123501712328766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5347529946216683,
        "y": 1.2197279446145934
      },
      "isLocked": false,
      "linkedName": "toSource"
    },
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 2.6501498287671232
      },
      "prevControl": {
        "x": 2.4383727864475278,
        "y": 1.8044602623360757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefToSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.07375449334832
  },
  "useDefaultConstraints": true
}