{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 0.9973244863013702
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5179481485810156,
        "y": 1.1692721933444798
      },
      "isLocked": false,
      "linkedName": "toReefD"
    },
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 2.439790239726027
      },
      "prevControl": {
        "x": 1.520458199207201,
        "y": 1.0531347047597632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.07375449334832
  },
  "useDefaultConstraints": true
}