{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648073630136986,
        "y": 1.1175299657534241
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99751126028225,
        "y": 1.3906508359648508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 2.529944349315068
      },
      "prevControl": {
        "x": 5.1864459922524455,
        "y": 2.719758499906392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}